# PASSWORD = TtUsuk0nIMJ98uzP
PASSWORD = dC6L36O1LFETX5hz
NAME = fops-training
EMAIL_HOST=mail.saawning.com 
EMAIL_PORT=465 
EMAIL_USER=test@saawning.com 
EMAIL_PASS=P*3JdOPkmJNr 
ACCESS_TOKEN_SECRET=161913436431c2a2df293471c15d05ece66c3971eae71493d2440830d1ffeb32bd2744850d051c32f4a1dc41c69cd5d65682a9b0432dd5b0ca569ad9627bd550

# mongodb+srv://<db_username>:<db_password>@cluster0.rwu6sqx.mongodb.net/


# mongodb+srv://fops-training:<db_password>@cluster0.rwu6sqx.mongodb.net/